VITE_SUPABASE_PROJECT_ID="qxkwxolssapayqyfdwqc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4a3d4b2xzc2FwYXlxeWZkd3FjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1OTAzOTIsImV4cCI6MjA4NDE2NjM5Mn0.rovzF9i3wB0zcKs7311W_9sQozzDu0b-U7BnIZjFgls"
VITE_SUPABASE_URL="https://qxkwxolssapayqyfdwqc.supabase.co"
